<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Assignment</title>
    <link rel="stylesheet" href="link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/bolt.css">
</head>
<body>
    <nav class="navBar">
        <img src="CSS/IMAGES/Bolt_2_50.png" alt="company logo" class="companyLogo">
        <ul>
            <li>Ride</li>
            <li>Become a driver</li>
            <li>Fleet</li>
            <li>Business</li>
            <li>Scooters</li>
            <li>Drive</li>
            <li>Food</li>
            <li>Cities</li>
        </ul>
        <button class="btn">Log in</button>
        <svg class="icon menuIcon">
            <use xlink:href="CSS/IMAGES/spritee.svg#menu (1)"></use>
          </svg>
    </nav>
    <section class="body">
        <div>
            <h1 class="heading">Make money <br class="line-break"> driving with bolt</h1>
            <p class="tagline">Become a bolt driver, set your schedule and  <br class="tagline__linebreak--mobile"> earn extra money by driving</p>
        </div>

        <div class="card">
            <form action="">
                <label for="Email" class="input_label">Email</label>
                <input type="text" id="#Email" placeholder="Email">
       <div>
    
                    <label for="" class="input_label"></label>
                    <input type="text">
       </div>
            </form>
        </div>
    </section>
       
</body>
</html>